[MasterServer]
ServerType=1
AreaID=1
GroupID=1
ServerID=1
MaxClientServered=500

[MasterServer_NetWork_Base]
IP=127.0.0.1
PORT=6000
LISTENLISTSIZE=1000

[MasterServer_NetWork_Global]
;SendThreadCount=6				;发送线程数量
;RecvThreadCount=6				;接收线程数量
;EpollThreadCount=6				;EPOLL线程数量
;Recv_Pool_Type_Count=6				;接收数据包长度类型的数量
;Send_Pool_Type_Count=6				;发送数据包长度类型的数量
;RecvedPacketPoolSize=10000			;待处理的已接收数据包的数量，队列长度
;SendPacketLocalPoolSize=3000			;主逻辑线程发送数据包的本地缓存


SendThreadCount=1				;发送线程数量
RecvThreadCount=1				;接收线程数量
EpollThreadCount=1				;EPOLL线程数量
Recv_Pool_Type_Count=6				;接收数据包长度类型的数量
Send_Pool_Type_Count=6				;发送数据包长度类型的数量
RecvedPacketPoolSize=10000			;待处理的已接收数据包的数量，队列长度
SendPacketLocalPoolSize=3000			;主逻辑线程发送数据包的本地缓存

[MasterServer_NetWork_Session]				;连接总数 = SessionManagerCount*MaxSessionCountPerSessionManager
SessionManagerCount=10				;连接管理器数量
MaxSessionCountPerSessionManager=100		;每个连接管理器管理的最大连接数
SessionSendChainSize=200			;每个连接下，发送数据包的长度

[MasterServer_NetWork_SendThread]
SendWorkItemCount=10000				;每个发送线程工作列表的最大长度
EpollOutEventMaxCount=5000			;每个发送线程处理EPOLLOUT事件的工作列表的最大长度

[MasterServer_NetWork_RecvThread]
RecvedPacketLocalPoolSize=200			;本地缓存的已经接收的数据包，达到一定数目一起提交给主逻辑线程
RecvWorkItemCount=10000				;epollin事件的队列长度，需要处理的接收事件

[MasterServer_NetWork_EpollThread]
RecvThreadWorkItemLocalCount=300			;EPOLLIN事件本地缓存数量，达到一定数目一起提交给接收线程
SendThreadWorkItemLocalCount=300			;EPOLLOUT事件本地缓存数量，达到一定数目一起提交给发送线程
WaitClientSizePerEpoll=5000			;每个epollHandle处理的连接数量

[MasterServer_NetWork_CloseThread]
CloseWorkItemCount=10000			;待处理的关闭事件的数量


[MasterServer_NetWork_Recv_Pool_Type]	;接收数据包的长度类型
rpt_1=128
rpt_2=256
rpt_3=512
rpt_4=1024
rpt_5=2048
rpt_6=4096


[MasterServer_NetWork_Pool_Global_Recv_Pool]		;接收数据包的全局缓存区
grpt1_Ini=150
grpt1_Max=500
grpt2_Ini=150
grpt2_Max=500
grpt3_Ini=150
grpt3_Max=500
grpt4_Ini=150
grpt4_Max=300
grpt5_Ini=150
grpt5_Max=300
grpt6_Ini=150
grpt6_Max=300

[MasterServer_NetWork_Pool_Recv_Thread_Local_Pool]	;接收线程的本地缓存区
rtlpt1_Ini=100
rtlpt1_Max=101
rtlpt2_Ini=100
rtlpt2_Max=101
rtlpt3_Ini=100
rtlpt3_Max=101
rtlpt4_Ini=100
rtlpt4_Max=101
rtlpt5_Ini=100
rtlpt5_Max=101
rtlpt6_Ini=100
rtlpt6_Max=101

[MasterServer_NetWork_Send_Pool_Type]	;发送数据包的长度类型
spt_1=128
spt_2=256
spt_3=512
spt_4=1024
spt_5=2048
spt_6=4096

[MasterServer_NetWork_Pool_Global_Send_Pool]		;发送数据包的全局缓存区
gspt1_Ini=200
gspt1_Max=300
gspt2_Ini=200
gspt2_Max=300
gspt3_Ini=200
gspt3_Max=300
gspt4_Ini=150
gspt4_Max=300
gspt5_Ini=150
gspt5_Max=300
gspt6_Ini=150
gspt6_Max=300

[MasterServer_NetWork_Pool_Send_Thread_Local_Pool]	;发送线程的本地缓存区，释放数据包时，首先释放在本地，然后一起提交给全局缓存区
stlpt1_Ini=0
stlpt1_Max=100
stlpt2_Ini=0
stlpt2_Max=100
stlpt3_Ini=0
stlpt3_Max=100
stlpt4_Ini=0
stlpt4_Max=100
stlpt5_Ini=0
stlpt5_Max=100
stlpt6_Ini=0
stlpt6_Max=100

[MasterServer_NetWork_Pool_Close_Thread_Local_Pool]	;关闭线程的本地缓存区，连接关闭时，未发送的数据包，释放到这里，然后一起提交
ctlpt1_Ini=0
ctlpt1_Max=100
ctlpt2_Ini=0
ctlpt2_Max=100
ctlpt3_Ini=0
ctlpt3_Max=100
ctlpt4_Ini=0
ctlpt4_Max=100
ctlpt5_Ini=0
ctlpt5_Max=100
ctlpt6_Ini=0
ctlpt6_Max=100
